# Mitarbeiterverwaltung

./: Product Backlog.txt  README.md
Datenbank/: Append-Scripts.ps1  README_Datenbank.txt  TestData.sql  fn-Demo.sql  go.sql  sp-Demo.sql  tbl-Demo.sql
Datenbank/Bsp/: Bsp.sln
Datenbank/Bsp/Bsp/: App.xaml  App.xaml.cs  DBProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  OnPropertyChangedBase.cs  PersonModel.cs  RelayCommand.cs
Datenbank/Bsp/DB/: sp_ChangePerson.sql  sp_LoadPersons.sql  sp_SavePerson.sql  tblBsp.sql
Datenbank/Procedures/: sp_AddAbsence.sql  sp_AddBonusPayment.sql  sp_AddWarning.sql  sp_AlterBonusPayment.sql  sp_AlterEmployee.sql  sp_AlterWarning.sql  sp_CreateEmployee.sql  sp_CreateUser.sql  sp_DeleteEmployee.sql  sp_LoadAbsences.sql  sp_LoadAddressList.sql  sp_LoadBonusPayments.sql  sp_LoadDepartements.sql  sp_LoadEmployeeData.sql  sp_LoadEmployeeNumbers.sql  sp_LoadPassword.sql  sp_LoadRights.sql  sp_LoadWarnings.sql  sp_LogIn.sql  sp_ReplacePassword.sql
Datenbank/Tables/: tblAbsence.sql  tblAddress.sql  tblBanking.sql  tblBonusPayment.sql  tblDepartement.sql  tblEmployee.sql  tblRight.sql  tblUser.sql  tblWarning.sql
Mitarbeiterdaten/: Mitarbeiterdaten.sln
Mitarbeiterdaten/Mitarbeiterdaten/: HRDataset.csv  Mitarbeiter.cs  Output-Datei.txt  Program.cs
Programm/: README_Programm.txt
Programm/Benutzeroberflaeche/: Benutzeroberflaeche.sln
Programm/Benutzeroberflaeche/Benutzeroberflaeche/: App.xaml  App.xaml.cs  Benutzeroberflaeche.csproj  LoginFenster.xaml  LoginFenster.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Programm/MAV/: MAV.sln
Programm/MAV/MAV/: Class1.cs
Programm/MAV/MAV.Base/: MAV.Base.csproj  PropertyChangedBase.cs  UserModel.cs  ViewModelBase.cs
Programm/MAV/MAV.Client/: App.xaml  App.xaml.cs  Class1.cs  ClientView.xaml  ClientView.xaml.cs  LogoutDialog.xaml  LogoutDialog.xaml.cs  MAV.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
Programm/MAV/MAV.Client/Core/: RelayCommand.cs
Programm/MAV/MAV.Client/MVVM/Model/: AddressEntryModel.cs  BonusPaymentModel.cs  DepartmentModel.cs  EmployeeModel.cs  RightModel.cs  UserModel.cs  WarningModel.cs
Programm/MAV/MAV.Client/MVVM/View/: AddEmployeeView.xaml  AddEmployeeView.xaml.cs  AddUserView.xaml  AddUserView.xaml.cs  AdministrationView.xaml  AdministrationView.xaml.cs  DeleteEmployeeDialog.xaml.cs  DirectoryView.xaml  DirectoryView.xaml.cs  EmployeeEditView.xaml  EmployeeEditView.xaml.cs  EmployeeInfoView.xaml  EmployeeInfoView.xaml.cs  HolidayView.xaml  HolidayView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ImprintView.xaml  ImprintView.xaml.cs  LogoutDialog.xaml  SettingsView.xaml  SettingsView.xaml.cs
Programm/MAV/MAV.Client/MVVM/View/Dialogs/: AddUserDialog.xaml  AddUserDialog.xaml.cs  DeleteEmployeeDialog.xaml  DeleteEmployeeDialog.xaml.cs  Dialog.xaml  Dialog.xaml.cs  LogoutDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
Programm/MAV/MAV.Client/MVVM/ViewModel/: AddEmployeeViewModel.cs  AddUserViewModel.cs  AdministrationViewModel.cs  ClientViewModel.cs  DirectoryViewModel.cs  EmployeeEditViewModel.cs  EmployeeInfoViewModel.cs  HolidayViewModel.cs  HomeViewModel.cs  ImprintViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Programm/MAV/MAV.Client/Theme/: NavigationButtonTheme.xaml
Programm/MAV/MAV.DirectoryModule/: Class1.cs  MAV.DirectoryModule.csproj
Programm/MAV/MAV.DirectoryModule/Model/: AddressEntryModel.cs  Department.cs  DepartmentModel.cs  Person.cs  Right.cs
Programm/MAV/MAV.Helper/: ByteStringConverter.cs  Class1.cs  DBProvider.cs  MAV.Helper.csproj  PasswordHash.cs  RelayCommand.cs
Programm/MAV/MAV.Login/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  LoginViewModel.cs  MAV.Login.csproj
Programm/MAV/MAV.Login/Dialogs/: Dialog.xaml  Dialog.xaml.cs
Programm/MAV/MAV.Login/Theme/: WindowSizeButtonsTheme.xaml
Programm/Solution/MAVLogin/: App.xaml  App.xaml.cs  MAVLogin.csproj  MAVLogin.sln  MainWindow.xaml  MainWindow.xaml.cs
Programm/Solution/MAVLogin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
