C:\Users\Christoph\Documents\GitHub\Mitarbeiterverwaltung\Programm\MAV\MAV.Client\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FC:\Users\Christoph\Documents\GitHub\Mitarbeiterverwaltung\Programm\MAV\MAV.Client\App.xaml;;
FC:\Users\Christoph\Documents\GitHub\Mitarbeiterverwaltung\Programm\MAV\MAV.Client\MVVM\View\AddUserView.xaml;;
FC:\Users\Christoph\Documents\GitHub\Mitarbeiterverwaltung\Programm\MAV\MAV.Client\MVVM\View\DirectoryView.xaml;;
FC:\Users\Christoph\Documents\GitHub\Mitarbeiterverwaltung\Programm\MAV\MAV.Client\MVVM\View\EmployeeEditView.xaml;;
FC:\Users\Christoph\Documents\GitHub\Mitarbeiterverwaltung\Programm\MAV\MAV.Client\MVVM\View\EmployeeInfoView.xaml;;
FC:\Users\Christoph\Documents\GitHub\Mitarbeiterverwaltung\Programm\MAV\MAV.Client\MVVM\View\HolidayView.xaml;;
FC:\Users\Christoph\Documents\GitHub\Mitarbeiterverwaltung\Programm\MAV\MAV.Client\MVVM\View\ImprintView.xaml;;
FC:\Users\Christoph\Documents\GitHub\Mitarbeiterverwaltung\Programm\MAV\MAV.Client\MVVM\View\SettingsView.xaml;;

