<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logo.png" />
    <None Remove="LogoOhneText.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logo\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MAV.Base\MAV.Base.csproj" />
    <ProjectReference Include="..\MAV.Client\MAV.Client.csproj" />
    <ProjectReference Include="..\MAV.Helper\MAV.Helper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Logo.png" />
    <Resource Include="LogoOhneText.png" />
  </ItemGroup>

</Project>