<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LogoOhneText.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MAV.Base\MAV.Base.csproj" />
    <ProjectReference Include="..\MAV.DirectoryModule\MAV.DirectoryModule.csproj" />
    <ProjectReference Include="..\MAV.Helper\MAV.Helper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="LogoOhneText.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Model\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MVVM\View\Dialogs\SettingsDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MVVM\View\Dialogs\AddUserDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MVVM\View\Dialogs\SettingsDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MVVM\View\Dialogs\AddUserDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
